<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container
            {
                display: flex;
                width: 100%;
                height: 80px;
                background-color: rgb(60, 86, 86);
                color: aliceblue;
                letter-spacing: 3px;
            
            }
            
        .icon
            {
                font-size: 50px;
                width: 100px;
                height: 100px;
                padding: 15px;
            
            }
            
        .heading
            {
                margin-left: 35%;
          
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
            }
            
        .container1
            {
                width:100% ;
                position: relative;
                height: 500px;
                background-color:rgb(209, 204, 204);
            }
            
        .item
            {
                background-color:rgb(68, 68, 68);
                display: grid;
                grid-template-rows: auto auto auto;
                grid-template-columns: auto auto auto;
            
            }
            
        .item1
            {
                width: 30%;
                height: 400px;
                position: absolute;
                margin-top: 45px;
                margin-left: 5%;
                border-radius: 10px;
            }
            
        .item2
            {
                position: absolute;
                margin-top: 45px;
                width: 40%;
                height: 25px;
                margin-left: 48%;
                border-radius: 10px;
                color: aliceblue;
                letter-spacing: 3px;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
        .item3
            {
                position: absolute;
                width: 15%;
                height: 100px;
                margin-top: 135px;
                margin-left: 40%;
                border-radius: 10px;
            }
            
        .item4
            {
                position: absolute;
                width: 15%;
                height: 100px;
                margin-top: 135px;
                margin-left: 60%;
                border-radius: 10px;
            }
            
        .item5
            {
                position: absolute;
                width: 15%;
                height: 100px;
                margin-top: 135px;
                margin-left: 80%;
                border-radius: 10px;
            }
            
        .item6
            {
                position: absolute;
                width: 55%;
                height: 150px;
                margin-top: 275px;
                margin-left: 40%;
                border-radius: 10px;
            }
    </style>
</head>
<body>
    <div class="container">   
        <i class="fa fa-github icon"></i>
         <h3 class="heading">GITHUB</h3>
    </div>
    <div class="container1">
        <div class="item item1"></div>
        <div class="item item2">Search</div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>
   </body>
</html>